#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/development.txt requirements/development.in
#
alabaster==1.0.0
    # via sphinx
amqp==5.3.1
    # via
    #   -r requirements/base.txt
    #   kombu
asgiref==3.11.1
    # via
    #   -r requirements/base.txt
    #   django
astroid==4.0.4
    # via pylint
asttokens==3.0.1
    # via stack-data
babel==2.18.0
    # via sphinx
billiard==4.2.4
    # via
    #   -r requirements/base.txt
    #   celery
black==26.1.0
    # via -r requirements/development.in
build==1.4.0
    # via pip-tools
celery==5.4.0
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   -r requirements/base.txt
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.1
    # via
    #   -r requirements/base.txt
    #   celery
click-plugins==1.1.1.2
    # via
    #   -r requirements/base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/base.txt
    #   celery
django-colorfield==0.14.0
    # via
    #   -r requirements/base.txt
    #   django-admin-interface
coverage[toml]==7.13.4
    # via pytest-cov
cryptography==41.0.7
    # via -r requirements/base.txt
cron-descriptor==2.0.6
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
decorator==5.2.1
    # via ipython
dill==0.4.1
    # via pylint
django==5.1.15
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
    #   django-timezone-field
    #   djangorestframework

django-admin-interface==0.26.0
    # via -r requirements/base.txt
django-celery-beat==2.8.1
    # via -r requirements/base.txt
django-cors-headers==4.3.0
    # via -r requirements/base.txt
django-debug-toolbar==6.2.0
    # via -r requirements/development.in
django-extensions==4.1
    # via -r requirements/development.in
django-filter==25.1
    # via -r requirements/base.txt
django-redis==6.0.0
    # via -r requirements/base.txt
django-stubs==5.2.9
    # via -r requirements/development.in
django-stubs-ext==5.2.9
    # via django-stubs
django-timezone-field==7.2.1
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
djangorestframework==3.16.1
    # via -r requirements/base.txt
docutils==0.22.4
    # via
    #   sphinx
    #   sphinx-rtd-theme
execnet==2.1.2
    # via pytest-xdist
executing==2.2.1
    # via stack-data
factory-boy==3.3.0
    # via -r requirements/development.in
faker==20.1.0
    # via
    #   -r requirements/development.in
    #   factory-boy
flake8==7.0.0
    # via -r requirements/development.in
idna==3.11
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.3.0
    # via pytest
ipython==9.10.0
    # via -r requirements/development.in
ipython-pygments-lexers==1.1.1
    # via ipython
isort==7.0.0
    # via
    #   -r requirements/development.in
    #   pylint
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via sphinx
kombu==5.6.2
    # via
    #   -r requirements/base.txt
    #   celery
librt==0.8.0
    # via mypy
markupsafe==3.0.3
    # via jinja2
matplotlib-inline==0.2.1
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.19.1
    # via -r requirements/development.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
packaging==26.0
    # via
    #   -r requirements/base.txt
    #   black
    #   build
    #   kombu
    #   pytest
    #   sphinx
    #   wheel
parso==0.8.6
    # via jedi
pathspec==1.0.4
    # via
    #   black
    #   mypy
pexpect==4.9.0
    # via ipython
phonenumbers==9.0.23
    # via -r requirements/base.txt
pillow==12.1.0
    # via -r requirements/base.txt
pip-tools==7.5.3
    # via -r requirements/development.in
platformdirs==4.8.0
    # via
    #   black
    #   pylint
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
prompt-toolkit==3.0.52
    # via
    #   -r requirements/base.txt
    #   click-repl
    #   ipython
psycopg2-binary==2.9.11
    # via -r requirements/base.txt
ptyprocess==0.7.0
pyjwt==2.8.0
    # via -r requirements/base.txt
    # via pexpect
pyjwt==2.8.0
    # via -r requirements/base.txt
pure-eval==0.2.3
    # via stack-data
pycodestyle==2.11.1
    # via flake8
pyflakes==3.2.0
    # via flake8
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
    #   sphinx
pylint==4.0.4
    # via -r requirements/development.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==9.0.2
    # via
    #   -r requirements/development.in
    #   pytest-cov
    #   pytest-django
    #   pytest-xdist
pytest-cov==7.0.0
    # via -r requirements/development.in
pytest-django==4.11.1
    # via -r requirements/development.in
pytest-xdist==3.5.0
    # via -r requirements/development.in
python-crontab==3.3.0
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   celery
    #   faker
python-decouple==3.8
    # via -r requirements/base.txt
pytokens==0.4.1
    # via black
svix==1.14.0
    # via -r requirements/base.txt
redis==7.1.0
    # via
    #   -r requirements/base.txt
    #   django-redis
reportlab==4.0.7
    # via -r requirements/base.txt
requests==2.32.5
    # via sphinx
roman-numerals==4.1.0
    # via sphinx
six==1.17.0
    # via
    #   -r requirements/base.txt
    #   python-dateutil
snowballstemmer==3.0.1
    # via sphinx
sphinx==9.0.4
    # via
    #   -r requirements/development.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.1.0
    # via -r requirements/development.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.5
    # via
    #   -r requirements/base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
tomlkit==0.14.0
    # via pylint
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-pyyaml==6.0.12.20250915
    # via django-stubs
typing-extensions==4.15.0
    # via
    #   -r requirements/base.txt
    #   cron-descriptor
    #   django-stubs
    #   django-stubs-ext
    #   mypy
tzdata==2025.3
    # via
    #   -r requirements/base.txt
    #   celery
    #   django-celery-beat
    #   kombu
urllib3==2.6.3
    # via requests
vine==5.1.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
    #   kombu
python-json-logger==4.0.0
    # via -r requirements/base.txt
wcwidth==0.6.0
    # via
    #   -r requirements/base.txt
    #   prompt-toolkit
wheel==0.46.3
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
factory-boy

# Firebase
firebase-admin==6.2.0

# Channels
channels==4.0.0
channels-redis==4.1.0
daphne==4.0.0
